# Suggest

./: AppSuggest.sln  Maquette Suggest.xd
AppSuggest/AppSuggest/: App.xaml  App.xaml.cs  AppSuggest.csproj  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppSuggest/AppSuggest.Android/: AppSuggest.Android.csproj  MainActivity.cs
AppSuggest/AppSuggest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSuggest/AppSuggest.Android/Resources/: Resource.designer.cs
AppSuggest/AppSuggest.Android/Resources/values/: styles.xml
AppSuggest/AppSuggest.iOS/: AppDelegate.cs  AppSuggest.iOS.csproj  Info.plist  Main.cs
AppSuggest/AppSuggest.iOS/Properties/: AssemblyInfo.cs
AppSuggest/AppSuggest/Caroussel/: CarouselTest.xaml  CarouselTest.xaml.cs  Shared.xaml  Shared.xaml.cs
AppSuggest/AppSuggest/Classes/: APIRequests.cs  APIResult.cs  AuthenticationState.cs  BaseCreateAccount.cs  Constants.cs  CreateAccoundModel.cs  DataBase.cs  Genre.cs  Movie.cs  MovieData.cs  People.cs  RestService.cs  SwipeMenuItem.cs  User.cs  Video.cs
AppSuggest/AppSuggest/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  Category.xaml  Category.xaml.cs  Confidentiality.xaml  Confidentiality.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  EditProfilPage.xaml  EditProfilPage.xaml.cs  FacebookConnectionPage.xaml  FacebookConnectionPage.xaml.cs  General.xaml  General.xaml.cs  GoogleConnectionPage.xaml  GoogleConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  NavPage.xaml  NavPage.xaml.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  Profil.xaml  Profil.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Recherche.xaml  Recherche.xaml.cs  Research.xaml  Research.xaml.cs  Setting.xaml  Setting.xaml.cs  (+10 more)
Web_Suggest/AppSuggest - Sign up/: connection.php  index.php  log.css  style.css
Web_Suggest/InscriptionPage/: connection.php  index.php
Web_Suggest/InscriptionPage/src/: connection.php
prototypeSuggest/: Copie de Maquette Suggest.xd
